{
    "name": "humanmade/dropbox",
    "type": "library",
    "description": "PHP 5.3 SDK for the Dropbox REST API",
    "keywords": ["Dropbox", "API"],
    "homepage": "https://github.com/humanmade/Dropbox",
    "license": "MIT",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "hello@hmn.md",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.1"
    },
    "autoload": {
        "psr-0": {
            "Dropbox": ""
        }
    }
}